# Backend_Duck

./: .gitignore  .gitmodules  README.md  build.gradle
src/main/java/net/byteboost/duck/: Main.java
src/main/java/net/byteboost/duck/gui/: AiControllerChat.java  ConfirmationPageController.java  ForgetPasswordController.java  LoginController.java  PasswordChangeController.java  RegisterController.java  RegistryController.java  SignUpController.java  UploadController.java
src/main/java/net/byteboost/duck/keys/: ApiKeys.java  DBKeys.java  DBkeys.java  EmailKeys.java
src/main/java/net/byteboost/duck/models/: RegistryEntry.java  User.java
src/main/java/net/byteboost/duck/utils/: AIUtils.java  DBUtils.java  DButils.java  EmailUtils.java  FileUtils.java  GUIUtils.java  PasswordEncryptionUtils.java  SecretUtils.java
src/main/resources/: configDEV.properties  email_confirmation.html
src/main/resources/samples/: Perguntas.txt
