
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'java'
    id 'org.javamodularity.moduleplugin' version "1.8.12"
    id 'org.openjfx.javafxplugin' version '0.0.14'
}
javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'dev.langchain4j:langchain4j:0.23.0'
    implementation 'dev.langchain4j:langchain4j-hugging-face:0.23.0'
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'com.sun.activation:javax.activation:1.2.0'
}

application {
    // Define the main class for the application.
    mainClass = 'duck.Main'
}
sourceSets.main.resources.srcDirs = [ "src/main/resources", "../Frontend_Duck/resources","../Database_Duck/resources"]
tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
